DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=db_mentalCare
JWT_SECRET=2cfcwqdDk7d57s9@1JKLO23zQk6f70mT
PORT=3000

CLOUD_NAME=dp2bidor1
API_KEY=718932261382546
API_SECRET=02kpZpaOhkR1i5AlSVe7k0P_g_I